# arnichem_barcode

./: 1.3key.jks  arnichem.jks  arnichrmkey.jks  build.gradle  gradle.properties  key.jks  settings.gradle
app/: 12Dec.jks  19aug.jks  4aug.jks  build.gradle  google-services.json  key.jks  keyd.jks  keyf.jks  keyone.jks  keythree.jks  keytwo.jks
app/src/androidTest/java/com/arnichem/arnichem_barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnichem/arnichem_barcode/: BarcodeScan.java  BootReceiver.java  CallLog.java  CallLogManager.java  CallLogSyncReceiver.java  CallLogSyncService.java  CallLogs.java  ClipboardMonitorService.java  CombinedRequest.java  MyFirebaseMessagingService.java  OnItemClickListener.java  VoucherActivity.java
app/src/main/java/com/arnichem/arnichem_barcode/Barcode/: LaserScannerActivity.java  NewCamerActivity.java  NewScanner.java  ProductionLaserScannerActivity.java  ScannerView.java  registration.java
app/src/main/java/com/arnichem/arnichem_barcode/CRM/: CRMViewActivity.java  CRM_Main.java
app/src/main/java/com/arnichem/arnichem_barcode/Company/: Company.java  CompanyHelper.java  SelectCompanyActivity.java
app/src/main/java/com/arnichem/arnichem_barcode/Connection/: Connectivity.java
app/src/main/java/com/arnichem/arnichem_barcode/CustomerHolding/: HoldingCylinder.java  HoldingCylinderAdapter.java  HoldingResponse.java  MainHoldingScreen.java  MobileHoldingActivity.java  TasksWebViewActivity.java  WebViewActivity.java
app/src/main/java/com/arnichem/arnichem_barcode/DieselEntry/: MainDieselEntry.java
app/src/main/java/com/arnichem/arnichem_barcode/FileUpload/: ApiResponse.java  FIleUploadMainActivity.java  FileUploadData.java  FileUploadManager.java  FileUploadSubActivity.java
app/src/main/java/com/arnichem/arnichem_barcode/GPStracker/: GPSTracker.java
app/src/main/java/com/arnichem/arnichem_barcode/GetData/: BpContact.java  BusinessPartner.java  Data.java  Distributor.java  DuraCylinder.java  Employe.java  GetDataResponse.java  InventoryCylinder.java  InventoryGa.java  InventoryLiquid.java  LocationCode.java  OtherData.java  OtherItem.java  Test.java  VehicleDetail.java
app/src/main/java/com/arnichem/arnichem_barcode/GodownView/: GOdownMainActivity.java
app/src/main/java/com/arnichem/arnichem_barcode/Googlepay/: GooglepayScreen.java
app/src/main/java/com/arnichem/arnichem_barcode/PaymentReceipt/: CashVoucherActivity.java  CashVoucherPrintActivity.java  CashVoucherPrintHistoryActivity.java  Currency.java  ExpenseClaimActivity.java  GasTypeResponse.java  MainPaymentReceipt.java  PaymentPrint.java  PaymentsActivity.java
app/src/main/java/com/arnichem/arnichem_barcode/PrintReceipt/: MainAdapter.java  MainPrintActivity.java
app/src/main/java/com/arnichem/arnichem_barcode/Printer/: MainPrint.java  UnicodeFormatter.java  Utils.java  yourDeviceListActivity.java
app/src/main/java/com/arnichem/arnichem_barcode/Producation/: Dura.java  DuraScan.java  OwnerAdapter.java  OwnerModel.java  Producation_Main.java  SearchAdapter.java  SupervisorAdapter.java  SupervisorModel.java  TimePickerFragment.java
app/src/main/java/com/arnichem/arnichem_barcode/Reset/: APIClient.java  APIInterface.java  ApiClient.kt  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_camera_alt_24.xml  baseline_image_24.xml  baseline_person_add_24.xml  border.xml  border_new.xml  circle.xml  drop_down.xml  editbox.xml  file_upload_bg.xml  filter_bg.xml  green_button_bg.xml  ic_baseline_image_24.xml  ic_check_circle.xml  ic_photo_camera_black_24dp.xml  ic_times_circle.xml  red_button_bg.xml  rounded_bg.xml  rounded_dialog_background.xml  thumb_selector.xml  toggle_selected.xml  track_selector.xml  validate_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_full_recipt.xml  activity_add_godown_full_recipt.xml  activity_ammonia_main.xml  activity_ammonia_maindelivery.xml  activity_ammoniafirstpage.xml  activity_ammoniaprint.xml  activity_app_version.xml  activity_attendance_log.xml  activity_attendance_view.xml  activity_barcode_scan.xml  activity_call_logs.xml  activity_cash_voucher.xml  activity_cash_voucher_print.xml  activity_cash_voucher_print2.xml  activity_cash_voucher_print_history.xml  activity_chane_password.xml  activity_check.xml  activity_check_init.xml  activity_closing_print.xml  activity_closing_stock.xml  activity_closing_stock_main.xml  activity_closing_stock_print.xml  activity_co2_filling.xml  activity_co2_print.xml  activity_contact_search.xml  activity_crm_main.xml  activity_crmview.xml  activity_customer_empty.xml  activity_customer_empty_print.xml  activity_dashboard.xml  activity_deli_add.xml  activity_delivery_print_main.xml  activity_deliveryammoniamain.xml  activity_deliveryprint.xml  activity_digital_signature.xml  activity_digital_signature2.xml  activity_driver_instructions.xml  activity_dry_ice_delivery.xml  activity_dry_ice_first_screen.xml  (+143 more)
app/src/main/res/menu/: my_menu.xml  newmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnichem/arnichem_barcode/: ExampleUnitTest.java
(+309 files in other folders)
