plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.arnichem.arnichem_barcode"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled=true
    }

    viewBinding{
        enabled=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    kotlin {
        jvmToolchain(17)
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation files('libs/bluetoothsdk.jar')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'


   // implementation 'com.budiyev.android:code-scanner:2.1.0'
 //  implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
   implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
   implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' // Replace with the latest version

// Lifecycles only (without ViewModel or LiveData)

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

// Annotation processor
    kapt 'androidx.lifecycle:lifecycle-compiler:2.5.1'


    implementation "androidx.lifecycle:lifecycle-process:2.5.1"

    implementation 'com.github.gcacace:signature-pad:1.3.1'


    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    //implementation 'com.chaos.view:pinview:1.4.4'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.zxing:core:3.4.1'
   implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation files('libs/barcode.aar')

    implementation 'com.github.wickerlabs:CallLogs:1.09@aar'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "org.greenrobot:eventbus:3.3.1"


}
