<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/smlogo"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARNICHEM"
                android:gravity="center"
                android:textSize="30dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I N D U S T R I E S"
                android:gravity="center"
                android:textSize="20dp"
                >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mfg. Lic. No PD/225 Dt. 01/10/2019"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dist. Lic. No MH/SOL/94474 Dt. 26/12/2016"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch No:"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/batchno"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dura No:"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/duranovalue"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:text="Mfg Dt:"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/mfgdt"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weighment Details"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas Type :"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/gas_type"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gross Wt:"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/Grosswt"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tare Wt:"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/Tarewt"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Wt:"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/Netwt"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas (m3)"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/gas"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure :"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/pressure"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>


            <Button
                android:id="@+id/mPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Print"></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>