<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrintReceipt.FullReceipt.ActivityfullrccprintviewActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Receipt"
                    android:gravity="right"
                    android:layout_marginLeft="100dp"
                    android:textSize="15dp"
                    >
                </TextView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="77 76 823 823  /"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="84 46 823 823  /"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="83 78 823 823"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    >
                </TextView>
            </LinearLayout>






            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/printlogo"
                >
            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FULL   :"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/empbid"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:text="Date   -"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/dateid"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:text="Code  -"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/codeid"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:text="Name  -"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/custnameid"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cylinder Details"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cylinder No      :"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/cylindernumberempty"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Quantity  :"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/totalq"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="Vehicle No       :"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/vehicleno"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice No         :"
                    android:id="@+id/invoicenumber"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/invoicenumberprint"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/custnamesign"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/arnichemdignprint"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Sign"
                    android:textAlignment="textStart"
                    android:paddingLeft="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For:Arnichem Industries"
                    android:id="@+id/arnichemsign"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    >
                </TextView>
            </LinearLayout>



            <Button
                android:id="@+id/duradelemptyprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Print"></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>