<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".TransactionsView.InWard.InWardMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fildura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Inward"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="UserName :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernametxtvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/editbox"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/vehicleno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Vehicle No:/गाडी क्र निवडा"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/dynamic_spinner"
                android:layout_width="250dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/editbox"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vehicleno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Vehicle NO:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@drawable/editbox"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/editbox"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/spinfromtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="From"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinfrominward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/editbox"
                android:textAlignment="center" />

            <AutoCompleteTextView
                android:id="@+id/inwardmaincylindernumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/editbox"
                android:hint="सिलेंडर नंबर टाका "
                android:inputType="textVisiblePassword"
                android:textAlignment="center" />


            <!--            <Spinner-->
            <!--                android:id="@+id/spinfrominward"-->
            <!--                android:layout_width="250dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:textAlignment="center"-->
            <!--                android:background="@drawable/editbox"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_height="wrap_content" />-->
            <!--            <Spinner-->
            <!--                android:id="@+id/spinfrom"-->
            <!--                android:layout_width="250dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:textAlignment="center"-->
            <!--                android:background="@drawable/editbox"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_height="wrap_content" />-->
            <!--    <TextView-->
            <!--        android:id="@+id/resdingtype"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="15dp"-->
            <!--        android:text="To"-->
            <!--        android:textAlignment="center"-->
            <!--        android:textColor="@color/black"-->
            <!--        android:textSize="16dp"-->
            <!--        android:textStyle="bold"-->
            <!--        android:gravity="center_horizontal" />-->
            <!--    <Spinner-->
            <!--        android:id="@+id/spinto"-->
            <!--        android:layout_width="250dp"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:textAlignment="center"-->
            <!--        android:background="@drawable/editbox"-->
            <!--        android:layout_marginTop="15dp"-->
            <!--        android:layout_height="wrap_content" />-->


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="409dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="20dp" />

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/Totalscan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Total Scan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Totalscanvalue"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/InWardMainPost"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


            <Button
                android:id="@+id/inwardprintbtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:text="Print"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <!--    <ImageView-->
            <!--        android:id="@+id/empty_imageview"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="230dp"-->
            <!--        android:alpha="0.1"-->
            <!--        android:visibility="gone"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toTopOf="parent"-->
            <!--        app:srcCompat="@drawable/empty" />-->

            <TextView
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.4"
                android:text="No Data."
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_imageview" />

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@+id/barcode_scan"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/barcode_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@+id/add_fab"
        app:srcCompat="@drawable/barcode" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/scanner_line"
        app:icon="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>