<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentReceipt.PaymentsActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="3"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/payment_receipt"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:padding="10dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fullreceipt"
                        android:padding="10dp">
                    </ImageView>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Receipt"
                    android:textColor="@color/arnichem"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    >

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
      
    </GridLayout>

</ScrollView>
