<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GodownView.GOdownMainActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="2"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/godowdelivery"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:padding="10dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/pac"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GodownDelivery"
                    android:textColor="@color/arnichem"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    >

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/godownempty"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/empty"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GodownEmpty"
                    android:textColor="@color/arnichem"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    >

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/godownfullrecipt"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:padding="10dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/fullreceipt"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GoDown Full Recipt"
                    android:textColor="@color/arnichem"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    >

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/closing_stock"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/closing_stock"

                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textColor="@color/arnichem"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    >

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</ScrollView>