<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barcode.NewScanner"
    android:id="@+id/framelayoutdeli">
    <fragment
        android:id="@+id/barcode_fragment"
        android:name="com.arnichem.arnichem_barcode.scanner.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false" />
    <EditText
        android:id="@+id/newScan"
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_height="20dp"
        android:textColor="@android:color/transparent"
        android:background="@null"/>
    <ImageView
        android:id="@+id/flash"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/flash"/>
    <Button
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="550dp"
        android:text="Finish"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <com.arnichem.arnichem_barcode.scanner.ScannerOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        app:line_color="#7323DC"
        app:line_speed="6"
        app:line_width="4"
        app:square_height="200"
        app:square_width="200"/>
</RelativeLayout>