<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Leave Application"
                android:textSize="30dp"
                android:textStyle="bold" />

            <!-- Employee Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Employee Name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/emp_spinner"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/editbox"
                android:layout_height="wrap_content" />


            <!-- From Date -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="From Date"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/editbox"
                android:gravity="center_horizontal"
                android:text="Select Date"
                android:textSize="16dp" />

            <!-- To Date -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="To Date"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/editbox"
                android:gravity="center_horizontal"
                android:text="Select Date"
                android:textSize="16dp" />

            <!-- Returning On -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Returning On"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/returningDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/editbox"
                android:gravity="center_horizontal"
                android:text="Select Date"
                android:textSize="16dp" />

            <!-- Number of Days -->
            <TextView
                android:id="@+id/numberOfDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Number of Days"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberOfDaysTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textSize="16dp"
                android:textStyle="bold" />


            <!-- Type -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Type"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:background="@drawable/editbox" />

            <!-- Reason -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Reason"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reasonEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/editbox"
                android:gravity="top"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textSize="16dp" />

            <!-- Apply Button -->
            <Button
                android:id="@+id/applyButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:text="Apply"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
