<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".PaymentReceipt.MainPaymentReceipt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fildura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/cash_voucher"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="UserName "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernametxtvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/editbox"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/editbox"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/custnamespintxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSelectedItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Name"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/editbox"
                android:drawableRight="@drawable/drop_down"/>



            <TextView
                android:id="@+id/spinfromtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Amount Type"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/amountspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/editbox"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/amountval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/editbox"
                android:hint="Enter Amount"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/editbox"
                android:hint="Enter Description"
                android:inputType="textCapWords"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/transactionsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Transactions ID"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transactionsEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/editbox"
                android:hint="Enter Transactions ID"
                android:inputType="text"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/remarksTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Remarks"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/remarksEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/editbox"
                android:hint="Enter Remeks"
                android:inputType="textCapWords"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/uploadOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:layout_marginTop="20dp"
                android:padding="25dp"
                android:visibility="visible"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_image_24" />



            <androidx.cardview.widget.CardView
                android:id="@+id/uploaded_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="12dp"
                android:elevation="4dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:id="@+id/uploaded_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"

                    />
            </androidx.cardview.widget.CardView>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintSigned"
                android:layout_width="225dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:layout_height="280dp">
                <ImageView
                    android:id="@+id/signedImg"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="200dp">
                </ImageView>
                <ImageView
                    android:id="@+id/closeImg"
                    android:layout_width="50dp"
                    android:src="@drawable/remove"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="50dp">
                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/uploadSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:text="Upload Customer Sign"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />



            <Button
                android:id="@+id/PaymentSubmitBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


            <!--    <ImageView-->
            <!--        android:id="@+id/empty_imageview"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="230dp"-->
            <!--        android:alpha="0.1"-->
            <!--        android:visibility="gone"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toTopOf="parent"-->
            <!--        app:srcCompat="@drawable/empty" />-->

            <TextView
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.4"
                android:text="No Data."
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_imageview" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>